<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Bespin main setting</title>
    <!-- opsnow 전용입니다. -->
	<meta name="viewport" content="width=device-width, initial-scale=0.66667, maximum-scale=0.66667, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../_common/css/template.css">
    <!-- mso font type 처리를... -->
    <!--[if mso]>
        <style type="text/css">
        body,table,p,th,td,h1,h2,h3,h4,h5,h6 {font-family: '맑은 고딕', 'MalgunGothic', sans-serif !important;}
        table.wrapper { min-width:320px; max-width:600px; margin:auto; }</style>
    <![endif]-->
    <!--[if IE]><style type="text/css">table.wrapper {width: 600px !important;}</style><![endif]-->
    <style>
        @media screen and (min-width:421px) {
            body {
                font-size:12px !important;
            }
        }
        @media screen and (max-width:420px) {
            body {
                font-size:19px;
            }

            .header img {
                width:114px;
                height:18px;
            }

            td {
                font-size:1em;
            }

            td.detail_info table tr > th,
            td.detail_info table tr > td {
                padding-left:15px;
                padding-right:15px;
            }

            td.incident_status {
                padding:15px;
            }

            td.incident_status a {
                font-size:1.1em;
            }

            td.description {
                padding:15px;
            }

            td.header {
                padding:30px 0 15px 0;
            }

            td.description a {
                font-size:1.1875em;
            }

            td.footer .align.center {
                font-size:0.75em;
            }
        }


        td[valign="bottom"] img {
            vertical-align:bottom;
        }
    </style>
</head>
<body style="margin:0; padding:0;">
<!-- START LIQUID WRAPPER -->
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="600">
<![endif]-->
<table class="wrapper">
    <tr>
        <td class="content">
            <!-- @@placeholder=content -->
        </td>
    </tr>
</table>
<!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
</table>
<![endif]-->
<!-- END LIQUID WRAPPER -->
<!-- /BODY -->
</body>
</html>

