<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.66667, maximum-scale=0.66667, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../_common/css/template.css">
    <!-- mso font type 처리를... -->
    <!--[if mso]>
        <style type="text/css">
        body,table,p,th,td,h1,h2,h3,h4,h5,h6 {font-family: '맑은 고딕', 'MalgunGothic', sans-serif !important;}
        table.wrapper { min-width:320px; max-width:600px; margin:auto; }</style>
    <![endif]-->
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if IE]><style type="text/css">table.wrapper {width: 600px !important;}</style><![endif]-->
    <!-- @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700|Roboto:400,700&subset=korean'); -->

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700|Roboto:400,700|Source+Serif+Pro&amp;subset=korean" rel="stylesheet">
    <style>
    /* basement */
    @media (max-width:320px) {
        .header,
        .forecast,
        .insight,
        .report,
        .telegram,
        .cp_news,
        .newsletter,
        .footer {
            font-size:12px;
        }

        .button a {
            font-size:11px !important;
        }

        .report .summary .p br {
            display:none
        }

        .report .summary > table {
            width:80%;
        }

    }

    @media (min-width:321px) and (max-width:599px) {
        .header,
        .forecast,
        .insight,
        .report,
        .telegram,
        .cp_news,
        .newsletter,
        .footer {
            font-size:13px;
        }

        .button a {
            font-size:12px !important;
        }

    }

    @media (min-width:600px) {
        .header,
        .forecast,
        .insight,
        .report,
        .telegram,
        .cp_news,
        .newsletter,
        .footer {
            padding-left:40px !important;
            padding-right:40px !important;
            font-size:14px;
        }

        .button a {
            font-size:14px !important;
        }
    }

    /* details */
    @media (max-width:320px) {
        .header .h2,
        .forecast .h2,
        .insight .h2,
        .report .h2,
        .telegram .h2,
        .cp_news .h2,
        .newsletter .h2,
        .footer .h2 {
            font-size:22px !important;
        }
    }

    @media (min-width:600px) {
        .header {
            padding-top:40px !important;
        }

        .header .h1 {
            font-size:32px !important;
        }
        .header .h2,
        .forecast .h2,
        .insight .h2,
        .report .h2,
        .telegram .h2,
        .cp_news .h2,
        .newsletter .h2,
        .footer .h2 {
            font-size:30px !important;
        }
        .header .h3,
        .forecast .h3,
        .insight .h3,
        .telegram .h3,
        .cp_news .h3,
        .newsletter .h3,
        .footer .h3 {
            font-size:20px !important;
        }

        .header .p {
            font-size:20px !important;
            padding-top:13px !important;
        }

        .ci img {
            width:160px !important;
            height:160px !important;
            margin-top:-84px !important;
        }

        .forecast_wrapper {
            margin-top:-72px !important;
        }

        .forecast {
            padding-top:35px !Important;
            padding-bottom:42px !Important;
        }

        .forecast .p {
            padding-top:5px !Important;
        }

        .forecast .button {
            padding-top:30px !Important;
        }

        .insight {
            padding-top:28px !important;
        }

        .insight .hr {
            height:40px !important;
        }

        .insight .h3 {
            padding-top:22px !important;
        }

        .insight .p {
            padding-top:8px !important;
        }

        .insight .button {
            padding-top:19px !important;
        }

        .report  {
            padding-top:11px !important;
            padding-bottom:5px !important;
        }

        .report .summary {
            padding-left:40px !important;
            padding-right:40px !important;
            height:171px;
        }

        .report .summary .h2 {
            font-weight:bold !important;
        }

        .report .h3 {
            font-size:18px !important;
            padding-top:39px !important;
        }

        .report .list > table > tbody > tr > td:first-child {
            width:75% !important;
        }

        .report .list .sign_n_date {
            padding-bottom:35px !important;
        }

        .telegram {
            padding-top:40px !important;
            padding-bottom:40px !important;
        }
        .telegram .image img {
            width:81px !important;
            height:81px !important;
        }
        .telegram .button a {
            padding:8.5px 0 !important;
            width:98px;
        }
        .telegram .p {
            padding-top:14px !important;
        }

        .cp_news {
            padding-top:40px !important;
            padding-bottom:40px !important;
        }

        .cp_news .h3 {
            padding-top:29px !important;
        }

        .cp_news .p {
            padding-top:11px !Important;
        }

        .cp_news .button{
            padding-bottom:28px !important;
        }

        .newsletter.subscribe.button {
            padding-bottom:40px !important;
        }

        .newsletter.p {
            padding-top:0px !important;
            font-size:14px !important;
        }

        .newsletter.p br {
            display:none;
        }

        .newsletter.subscribe.button a {
            font-weight:400 !important;
            font-size:21px !important;
            margin:0 !important;
        }

        .footer {
            padding-top:35px !important;
        }

        .footer .sns a img {
            width:60px !important;
            height:60px !important;
        }

        .footer .home {
            padding-top:29px !important;
        }

        .footer .address {
            font-size:14px !important;
            padding-top:15px !important;
        }

        .footer .unsubscribe {
            padding-top:26px !important;
        }

        .footer .unsubscribe a {
            font-size:14px !important;
        }

    }
    </style>
</head>
<body style="margin:0; padding:0;">
<span style="display:none; font-size:0;width:1px;display:inline-block;height:1px;color:transparent;">*|MC_PREVIEW_TEXT|*</span>
<!-- START LIQUID WRAPPER -->
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="600">
<![endif]-->
<table class="wrapper">
    <tr>
        <td class="content">
            <!-- @@placeholder=content -->
        </td>
    </tr>
</table>
<!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
</table>
<![endif]-->
<!-- END LIQUID WRAPPER -->
<!-- /BODY -->
</body>
</html>

