<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bespin main setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.66667, maximum-scale=0.66667, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">

<!--[if mso]>
        <style type="text/css">
        body,table,p,th,td,h1,h2,h3,h4,h5,h6 {font-family: '맑은 고딕', 'MalgunGothic', sans-serif !important;}
        table.wrapper { min-width:320px; max-width:600px; margin:auto; }</style>
    <![endif]-->
<!--[if IE]><style type="text/css">table.wrapper {width: 600px !important;}</style><![endif]-->
    <style>
@media (max-width:320px) {
  .header,
        .forecast,
        .insight,
        .report,
        .telegram,
        .cp_news,
        .newsletter,
        .footer {
    font-size: 12px;
  }
}


@media (min-width:321px) and (max-width:599px) {
  .header,
        .forecast,
        .insight,
        .report,
        .telegram,
        .cp_news,
        .newsletter,
        .footer {
    font-size: 13px;
  }
}


@media (min-width:600px) {
  .header,
        .forecast,
        .insight,
        .report,
        .telegram,
        .cp_news,
        .newsletter,
        .footer {
    font-size: 14px;
  }
}


@media (max-width:320px) {
  .header .h2,
        .forecast .h2,
        .insight .h2,
        .report .h2,
        .telegram .h2,
        .cp_news .h2,
        .newsletter .h2,
        .footer .h2 {
    font-size: 22px !important;
  }
}


@media (min-width:600px) {
  .header .h1 {
    font-size: 35px !important;
  }
  .header .p {
    font-size: 20px !important;
  }
  .ci img {
    width: 160px !important;
    height: 160px !important;
    margin-top: -100px !important;
  }
}
</style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 16px; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; width: 100% !important;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="600">
<![endif]-->
<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: auto; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">










<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 23px 20px; word-break: keep-all;" align="left">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: FedraSerifBPro; font-size: 1.833333333em; line-height: 1.23; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                        Chain Partners <br>
                        Monthly Newsletter
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #0e2e68; font-family: FedraSerifBPro; font-size: 1.333333333em; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 16px; padding-top: 28px; word-break: keep-all;" align="left">
                        December 28, 2018
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="right">
            <img src="/image/ci@2x.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; height: 111px; margin-top: -73px; max-width: 100%; outline: 0; width: 111px;">
        </td>
    </tr>
</table>


<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; margin-top: -48px; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; background: url('/image/img-bg-1@2x.png') center center no-repeat; background-size: cover; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 40px 20px 30px; word-break: keep-all;" align="left">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #ffffff; font-family: Roboto; font-size: 1.833333333em; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; text-transform: uppercase; word-break: keep-all;" align="left">
                        2019 Forecast
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #cfe9ff; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; letter-spacing: -0.2px; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 14px; word-break: keep-all;" align="left">한대훈 체인파트너스 리서치센터장이 파이낸셜뉴스 블록포스트 개최 '블록체인/암호화폐 정책 좌담회'에 참석했습니다. 전문가들은 2019년에는 해외 주요국들이 블록체인 관련 정책을 완비하고 적극적으로 산업육성에 나설 것, 즉 2019년이 글로벌 블록체인 기업들의 세계시장 선점 경쟁 원년이 될 것으로 전망했습니다. 한대훈 리서치 센터장은 "일본은 2020년 도쿄올림픽을 앞두고 암호화폐 결제 시장에서 승부수를 띄울 것"이라 내다보았습니다.</td>
                </tr>
                <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 20px; word-break: keep-all;" align="right">
                    <a href="http://www.fnnews.com/news/201812121759183755" style="border: 1px solid #fff; color: #ffffff; display: inline-block; font-family: NotoSansCJKkr; font-size: .916666667em; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히보기</a>
                </td>
            </table>
        </td>
    </tr>
</table>


<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 25px 20px; word-break: keep-all;" align="left">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: Roboto; font-size: 1.833333em; font-weight: bold; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 15px; text-transform: uppercase; word-break: keep-all;" align="left">Insight</td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; background: rgba(0,0,0,0.1); font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                        <img src="/image/bnr-insight-hdh@2x.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; max-width: 100%; outline: 0;">
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: NotoSansCJKkr; font-size: 1.25em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 12px; word-break: keep-all;" align="left">
                        미국발 디지털 자산 제도화 주목해야
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #989ba0; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 6px; word-break: keep-all;" align="left">
                        미국과 중국 등의 적극적 움직임과 전 세계 디지털 자산 시장에서의 대한민국의 위상을 고려했을 때 '디지털 자산 산업 육성을 위한 우리나라의 용단이 필요하다'는 체인파트너스 리서치센터 한대훈 센터장 기고 칼럼이
                        발행되었습니다. </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 0.91666em; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 20px; word-break: keep-all;" align="right">
                        <a href="http://www.thebchain.co.kr/news/articleView.html?idxno=2787" style="border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: 11px; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히보기</a>
                    </td>
                </tr>

                <tr><td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" width="100%" height="28px" align="left">&nbsp;</td></tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; background: rgba(0,0,0,0.1); font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                        <img src="/image/bnr-insight-china@2x.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; max-width: 100%; outline: 0;">
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: NotoSansCJKkr; font-size: 1.25em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 12px; word-break: keep-all;" align="left">
                        대한민국 혁신 성장을 위한 대정부 제언 3
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #989ba0; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 6px; word-break: keep-all;" align="left">
                        체인파트너스 리서치센터 발간 세 번째 대정부 제언의 주제는‘디지털 자산 패권을 둘러싼 각국의 총성 없는 전쟁’입니다. 뉴욕에서 열린 Consensus: invest 2018과 태국에서 열린 Beyond Blocks을 참관한 리서치센터가 미국, 태국, 필리핀과 같은 여러 국가들의 발빠른 움직임을 생생하게 전달하며 대한민국의 '진취적인 용단'이 필요하다고 역설했습니다.
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 0.91666em; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 20px; word-break: keep-all;" align="right">
                        <a href="https://drive.google.com/file/d/1eEADyBbhqGMQKq3jKGNvkqZK9HpAOOcs/view" style="border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: 11px; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히보기</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 25px 20px; word-break: keep-all;" align="left">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; background: url('/image/img-report@2x.png') center center no-repeat; background-size: cover; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 43px 20px 46px; word-break: keep-all;" align="left">
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; color: #ffffff; font-family: Roboto; font-size: 1.833333em; font-weight: 500; letter-spacing: -0.2px; line-height: 1.09; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; text-transform: uppercase; word-break: keep-all;" align="left">
                                    China Focus report
                                </td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; color: #ffffff; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 9px; word-break: keep-all;" align="left">
                                    체인파트너스 리서치센터는 매주 중국 디지털 자산 현황 보고서인 Crypto China를 발간하고 있습니다.
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: NotoSansCJKkr; font-size: 1.166666667em; font-weight: 600; line-height: 1.29; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 22px; word-break: keep-all;" align="left">
                                                위안화 기준으로 비트코인 가격 추이를 살펴보자
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; color: #989ba0; font-family: Roboto; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 23px; word-break: keep-all;" align="left">
                                                Crypto China 2018.12.05
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="right">
                                                <a href="https://chain.partners/crypto-china-1205-%EC%9C%84%EC%95%88%ED%99%94-%EA%B8%B0%EC%A4%80%EC%9C%BC%EB%A1%9C-%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EA%B0%80%EA%B2%A9-%EC%B6%94%EC%9D%B4%EB%A5%BC-%EC%82%B4%ED%8E%B4%EB%B3%B4/" style="border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: .916666667em; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히보기</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="-webkit-text-size-adjust: 100%; border-top: 1px solid #f5f5f5; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 0; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">&nbsp;</td></tr></table>
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: NotoSansCJKkr; font-size: 1.166666667em; font-weight: 600; line-height: 1.29; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 22px; word-break: keep-all;" align="left">
                                                해시파워 전쟁과 미중 무역전쟁에 좌우되는 시장
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; color: #989ba0; font-family: Roboto; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 23px; word-break: keep-all;" align="left">
                                                Crypto China 2018.12.12
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="right">
                                                <a href="https://chain.partners/crypto-china-1212-%ED%95%B4%EC%8B%9C%ED%8C%8C%EC%9B%8C-%EC%A0%84%EC%9F%81%EA%B3%BC-%EB%AF%B8%EC%A4%91-%EB%AC%B4%EC%97%AD%EC%A0%84%EC%9F%81%EC%97%90-%EC%A2%8C%EC%9A%B0%EB%90%98%EB%8A%94-%EC%8B%9C/" style="border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: .916666667em; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히보기</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="-webkit-text-size-adjust: 100%; border-top: 1px solid #f5f5f5; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 0; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">&nbsp;</td></tr></table>
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: NotoSansCJKkr; font-size: 1.166666667em; font-weight: 600; line-height: 1.29; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 22px; word-break: keep-all;" align="left">
                                                중국 OTC 장외시장은 강세장을 예고하는 신호등
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; color: #989ba0; font-family: Roboto; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 23px; word-break: keep-all;" align="left">
                                                Crypto China 2018.12.19
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="right">
                                                <a href="" style="border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: .916666667em; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히 보기</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; background: #f9fafc; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 30px 0; word-break: keep-all;" align="left">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="center">
                        <img src="/image/bi-telegram@2x.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; height: 68px; max-width: 100%; outline: 0; width: 68px;">
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #9b9b9b; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 10px; word-break: keep-all;" align="center">
                        디지털 자산 시황에 대한 리포트가 매일 발간됩니다.<br>
                        텔레그램을 통해 간편하게 받아보세요.
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 18px; word-break: keep-all;" align="center">
                        <a href="https://t.me/CPResearch" style="border: 1px solid #194696; border-color: #2ca5e0; color: #2ca5e0; display: inline-block; font-family: NotoSansCJKkr; font-size: 0.916666667em; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">채널 보기</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 30px 20px 0; word-break: keep-all;" align="left">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: Roboto; font-size: 1.833333em; font-stretch: normal; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: normal; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; text-transform: uppercase; word-break: keep-all;" align="left">
                        Product &amp; Business Updates
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: NotoSansCJKkr; font-size: 1.25em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 20px; word-break: keep-all;" align="left">
                        EOSYS, Chintai Manager 선정
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #989ba0; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 6px; word-break: keep-all;" align="left">
                        EOSYS가 EOS 토큰 P2P 임대 플랫폼 Chintai의 투표 관리인(Chintai Manager)로 선정되었습니다. Chintai 투표 관리인 활동을 통해 EOSYS는 EOS 생태계 활성화에 계속 기여해 나갈 것입니다.
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 25.3px; padding-top: 20px; word-break: keep-all;" align="right">
                        <a href="https://medium.com/eosys/eosys-%EC%B9%9C%ED%83%80%EC%9D%B4-%ED%88%AC%ED%91%9C-%EA%B4%80%EB%A6%AC%EC%9D%B8%EC%9C%BC%EB%A1%9C-%EC%84%A0%EC%A0%95-705c7290e4ca" style="border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: .916666667em; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히 보기</a>
                    </td>
                </tr>
            </table>
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="-webkit-text-size-adjust: 100%; border-top: 1px solid #f5f5f5; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 0; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">&nbsp;</td></tr></table>
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: NotoSansCJKkr; font-size: 1.25em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 20px; word-break: keep-all;" align="left">
                        NOVA Wallet, DApp Station 추가
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #989ba0; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 6px; word-break: keep-all;" align="left">
                        NOVA Wallet에서 간편하게 EOS 기반 DApp을 이용할 수 있는 DApp Station 기능이 추가되었습니다.  DApp Station을 통해 더욱 편리한 EOS 기반 DApp의 설치와 이용이 가능해졌으며 DApp 트렌드 또한 확인할 수 있습니다.</td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 25.3px; padding-top: 20px; word-break: keep-all;" align="right">
                        <a href="https://medium.com/eosnova/comming-soon-dapp-station-%EA%B3%A7-%EC%9D%B4%EB%A5%99%ED%95%A9%EB%8B%88%EB%8B%A4-1bcc103e6fd5" style="border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: .916666667em; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히 보기</a>
                    </td>
                </tr>
            </table>
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="-webkit-text-size-adjust: 100%; border-top: 1px solid #f5f5f5; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 0; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">&nbsp;</td></tr></table>
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #000000; font-family: NotoSansCJKkr; font-size: 1.25em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 20px; word-break: keep-all;" align="left">
                        토크노미아, '1st T-Time' 개최
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #989ba0; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 6px; word-break: keep-all;" align="left">
                        토크노미아는 중국 블록체인 미디어 업체 CoinIN과 공동으로 12월 11일 프라이빗 행사 T-Time을 개최했습니다. 본 행사를 통해 한∙중 블록체인 프로젝트와 투자 기관이 만나 업계의 현 상황에 대한 인사이트를 공유했습니다. 토크노미아는 참여사들의 인사이트 공유 및 비즈니스 기회 창출을 도모하는 T-Time 행사를 지속해나갈 예정입니다.
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-bottom: 25.3px; padding-top: 20px; word-break: keep-all;" align="right">
                        <a href="https://medium.com/cp-tokenomia/1st-t-time-%ED%86%A0%ED%81%AC%EB%85%B8%EB%AF%B8%EC%95%84-%ED%94%84%EB%9D%BC%EC%9D%B4%EB%B9%97-%ED%96%89%EC%82%AC-%EC%8A%A4%EC%BC%80%EC%B9%98-3a243d9a8826" style="border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: .916666667em; font-weight: bold; letter-spacing: -0.2px; padding: 7.7px 13px; text-decoration: none;">자세히 보기</a>
                    </td>
                </tr>
            </table>
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="-webkit-text-size-adjust: 100%; border-top: 1px solid #f5f5f5; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; font-size: 0; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="left">&nbsp;</td></tr></table>
        </td>
    </tr>
</table>



<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 25px 20px 15px; word-break: keep-all;" align="right">
            <a href="" style="background: #0f3577; border: 1px solid #194696; color: #194696; display: inline-block; font-family: NotoSansCJKkr; font-size: 11px; font-weight: bold; letter-spacing: -0.2px; padding: 15px 0; text-decoration: none;">
                <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="-webkit-text-size-adjust: 100%; color: #ffffff; font-family: NotoSansCJKkr; font-size: 1.166666667em; font-weight: bold; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="center">
                            뉴스레터 신청하기
                        </td>
                    </tr>
                </table>
            </a>
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #9b9b9b; font-family: NotoSansCJKkr; font-size: 1em; font-weight: 500; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 15px; word-break: keep-all;" align="center">
                        체인파트너스가 공유하는 최신 비즈니스 소식을
                        지인에게 전달해주세요.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="-webkit-text-size-adjust: 100%; background: #f9fafc; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 30px 20px; word-break: keep-all;" align="left">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="center">
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #444; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; line-height: 1.5; margin: 0; mso-line-height-rule: exactly; mso-padding-alt: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-top: 0; mso-table-tspace: 0pt; mso-table-wrap: around; padding: 0; table-layout: fixed; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; word-break: keep-all;" align="center">
                                    <a href="facebook" style="margin: 0 10px; text-decoration: none;">
                                        <img src="/image/img-facebook@2x.png" alt="Chain Parterns Facebook" style="-ms-interpolation-mode: bicubic; border: 0; height: 40px; max-width: 100%; outline: 0; width: 40px;">
                                    </a>
                                    <a href="youtube" style="margin: 0 10px; text-decoration: none;">
                                        <img src="/image/img-youtube@2x.png" alt="Chain Parterns Youtube" style="-ms-interpolation-mode: bicubic; border: 0; height: 40px; max-width: 100%; outline: 0; width: 40px;">
                                    </a>
                                    <a href="twitter" style="margin: 0 10px; text-decoration: none;">
                                        <img src="/image/img-twitter@2x.png" alt=" Chain Partners Twitter" style="-ms-interpolation-mode: bicubic; border: 0; height: 40px; max-width: 100%; outline: 0; width: 40px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 20px; word-break: keep-all;" align="center">
                        <a href="#" style="color: #0e2e68; font-family: Roboto; font-size: 1em; font-weight: 500; text-align: center; text-decoration: underline;">Chain.partners</a>
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; color: #9b9b9b; font-family: Roboto; font-size: 0.916666667em; font-weight: 500; line-height: 1.45; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 12px; word-break: keep-all;" align="center">
                        Wework Seolleung <br>
                        06210 302, Teheran-ro Gangnam-gu Seoul, Korea<br>
                        Copyright © 2018 Chain Partners, All rights reserved. </td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; font-family: 'Noto Sans Kr',applesdgothicneo-regular, '맑은고딕', malgun gothic, dotum, '돋움', dotum, helvetica; margin: 0; mso-cellspacing: 0; mso-table-bspace: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-table-tspace: 0pt; padding: 0; padding-top: 10px; word-break: keep-all;" align="center">
                        <a href="#" style="color: #9b9b9b; font-family: NotoSansCJKkr; font-size: 0.916666667em; font-weight: 500; line-height: 1.82; text-align: center; text-decoration: underline;">구독 취소</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>

        </td>
    </tr>
</table>
<!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
</table>
<![endif]-->
</body>
</html>

