<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.66667, maximum-scale=0.66667, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">








	<link rel="stylesheet" href="../base/template.css">
    <!-- template.base style injection -->




    <!-- mso font type 처리를... -->
    <!--[if mso]>
        <style type="text/css">
        body,table,p,th,td,h1,h2,h3,h4,h5,h6 {font-family: '맑은 고딕', 'MalgunGothic', sans-serif !important;}
        table.wrapper { min-width:320px; max-width:600px; margin:auto; }</style>
    <![endif]-->
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if IE]><style type="text/css">table.wrapper {width: 600px !important;}</style><![endif]-->

    <!-- @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700|Roboto:400,700&subset=korean'); -->










    <!-- 웹폰트의 기록 -->
    <!-- @@placeholder = webfont -->

    <!-- 반응형에 대한게 여기 기록되어야 한다. -->
    <!-- @@placeholder = responsive -->



</head>
<body style="margin:0; padding:0;">

<!-- mailchimp의 preview 역할을 하는 섹션 -->
<span style="display:none; font-size:0;width:1px;display:inline-block;height:1px;color:transparent;">*|MC_PREVIEW_TEXT|*</span>

<!-- START LIQUID WRAPPER -->
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="600">
<![endif]-->
<table class="wrapper">
    <tr>
        <td class="content">
            <!-- @@placeholder=content -->
        </td>
    </tr>
</table>
<!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
</table>
<![endif]-->
<!-- END LIQUID WRAPPER -->
<!-- /BODY -->
</body>
</html>


